# page 85 (2)
# 요구사항 : 초를 입력받아서 시, 분, 초 나눠주세요
# 개발 방안
# 시는 입력받은 시간에서 3600을 나눈 몫
# 분은 3600으로 나눈 나머지를 다시한번 60으로 나눈 몫
# 초는 60으로 나눈 나머지

# input
num = int(input("초를 입력하세요 >>> "))

hour = num // 3600
min = (num % 3600) // 60
sec = num % 60

# output
print("변환 결과는 {}시간 {}분 {}초 입니다.".format(hour, min, sec))    